<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/used"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <ImageView
        android:id="@+id/arrowsignupEmail_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/larText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get started!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/smalltex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Please Fill-Up This All Information"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smalltex"
        android:background="@drawable/home_card"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillin"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namelayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    android:layout_marginStart="20dp"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                  >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namedsignup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_background"
                        android:backgroundTint="@color/white"
                        android:padding="15dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/emaillin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailsignup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_background"
                        android:backgroundTint="@color/white"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordsignup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_background"
                        android:backgroundTint="@color/white"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/repasslin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillin"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:text="Re type Password"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repasswordsignup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_background"
                        android:backgroundTint="@color/white"
                        android:padding="15dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <Button
                android:id="@+id/signUpButton_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_card"
                android:padding="5dp"
                android:text="SignUp"
                android:textAllCaps="false"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/botton_id"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you Have An Account ?"
                    android:layout_marginRight="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/gtregistration_text_id"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/StringsingIn"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#FF03DAC5"
                    android:backgroundTint="#F3ECEC"
                    android:id="@+id/gotologin_text_id"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>




    </LinearLayout>

</ScrollView>