<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".ForgetActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgetpassswordlayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="none"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgetpass_email_edittext_id"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="#08E1FD"
            android:backgroundTint="#08E1FD"
            android:padding="15dp"
            android:textSize="20dp"
            android:textStyle="italic" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/forgetpass_button_id"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="#08E1FD"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progreebar_forgtetpss_id"/>

</LinearLayout>